{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=SQLEXPRESS;Database=SalesWebMVCContext-55521e97-1fb4-44cc-bb31-75b247a7c961;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}